spring.application.name=krypto

# Spring Data JPA Config
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Logger Config
logging.level.com.groupeight.krypto=TRACE
logging.level.org.springframework.security=TRACE

# Spring Security Config
spring.session.store-type=jdbc
#pring.session.jdbc.flush-mode=on_save
spring.session.jdbc.initialize-schema=always

# SpringDoc OpenAPI Config
#springdoc.swagger-ui.path=/api/v1/docs

# For JWT
application.security.jwt.secret-key=de2136bfe675a717a8d5042e90261d5b72cae2e8bc5448d1b218488303f40685
application.security.jwt.expiration=86400000

spring.session.jdbc.initialize-schema=always

springdoc.swagger-ui.csrf.enabled=true
springdoc.swagger-ui.csrf.cookie-name=XSRF-TOKEN
springdoc.swagger-ui.csrf.header-name=X-XSRF-TOKEN
